{
        // "terminal.integrated.shell.windows": "D:\\EPAM\\Git\\bin\\bash.exe"
   // "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
   "cSpell.words": [
      "csrf",
      "downlevel",
      "eather",
      "esnext",
      "hoverable",
      "interop",
      "iteration",
      "sourcemap",
      "statew",
      "tslib",
      "typechecking",
      "weatherapp",
      "Датчик",
      "Новый",
      "датчики",
      "открыть",
      "отсутствуют",
      "пароль",
      "редактировать",
      "сервера",
      "удалить"
   ]
   // "terminal.integrated.shell.windows": "D:\\JS EPAM\\Git\\bin\\bash.exe"
}